[all]
master-1   ansible_host=158.160.147.212   ip=192.168.30.8   etcd_member_name=etcd-1
ingress-1   ansible_host=158.160.93.104   ip=192.168.20.11
ingress-2   ansible_host=158.160.152.4   ip=192.168.30.18
worker-1   ansible_host=158.160.16.79   ip=192.168.20.9
worker-2   ansible_host=158.160.135.0   ip=192.168.30.13

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["158.160.147.212"]'

[kube-master]
master-1

[etcd]
master-1
worker-1
worker-2
ingress-1
ingress-2

[kube-node]
worker-1
worker-2
ingress-1
ingress-2

[kube-worker]
worker-1
worker-2
master-1

[kube-ingress]
ingress-1
ingress-2

[k8s-cluster:children]
kube-master
kube-node
