[all]
 nod1 ansible_host=130.193.39.153 ip=10.5.1.240
 nod2 ansible_host=158.160.81.117 ip=10.5.2.240
 nod3 ansible_host=158.160.140.249 ip=10.5.3.240
[kube_control_plane]
nod1

[etcd]
nod1 
nod2
nod3
# node2
# node3

[kube_node]
nod1
nod2
nod3
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr